# LeisureReader

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoming/slience/activity/: CollectionActivity.java  CollectionsActivity.java  CreateCollectionsActivity.java  EditCollectionsActivity.java  HotLeftDetailActivity.java  MainActivity.java
app/src/main/java/com/xiaoming/slience/adapter/: CollectionAdapter.java  CollectionTopAdapter.java  HotLeftAdapter.java  HotLeftPagerAdapter.java
app/src/main/java/com/xiaoming/slience/adapter/viewholder/: CollectionViewHolder.java
app/src/main/java/com/xiaoming/slience/bean/: Collections.java  Reads.java
app/src/main/java/com/xiaoming/slience/fragment/: HotLeftFragment.java  PhotosFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/xiaoming/slience/global/: Global_Application.java
app/src/main/java/com/xiaoming/slience/mvp/Presenter/: CollectionsPresenter.java  CollectionsPresenterImp.java  HotLeftPagerDetailPresenter.java  HotLeftPagerDetailPresenterImp.java  HotLeftPagerPresenterImp.java  PhotosPresenterImp.java
app/src/main/java/com/xiaoming/slience/mvp/mode/: CollectionsDbModel.java  CollectionsDbModelImp.java  HotLeftPagerDetaiModel.java  HotLeftPagerDetaiModelImp.java
app/src/main/java/com/xiaoming/slience/mvp/view/: CollectionsView.java  HotLeftPagerDetailView.java  HotLeftPagerView.java  PhotosView.java
app/src/main/java/com/xiaoming/slience/pager/: HotLeftPager.java
app/src/main/java/com/xiaoming/slience/utils/: FileUtils.java
app/src/main/java/com/xiaoming/slience/widget/: CustomDialog.java
app/src/main/res/layout/: activity_hotleftdetail.xml  fragment_hotleft.xml  item_collections_bottom_dialog.xml  item_hotleft_content.xml
app/src/main/res/values/: strings.xml  styles.xml
